{
  "name": "green-bridge",
  "private": true,
  "version": "0.1.0",
  "description": "Green Bridge - a pattern language for cross-continental green integration",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n web,api -c green,cyan \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "npm run dev --workspace frontend",
    "dev:api": "npm run dev --workspace backend",
    "build": "npm run build --workspace frontend && npm run build --workspace backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
